.about__content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px;
   
}
.about__content_hold{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    opacity: 0;
    transform: translateY(20px); 
    animation: fadeInUp 1s ease-out forwards; 
    animation-delay: 0.2s;

}

.debyrise{
    min-width: 30%;
    min-height: 30%;
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    animation: imageAppear 3s ease-out;

  }
  

  .deby_img{
    width: 85%;
    object-fit: cover;
    height: 100%;
    border-radius: 10%;
    animation: imageScale 2s ease-out;

  }

.contact__holds
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 4rem;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


h3{
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--main-color);
}
h4{
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--main-color);

}
.personal_info{
    padding-top: 20px;
}
.objective{
    color: var(--sub-text-color);
    font-size: 1.8rem;
    line-height: 1.65;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px dashed var(--main-color);

}
.card__item{
    color: var(--sub-text-color);
    font-size: 1.6rem;
    line-height: 1.65;
    padding-bottom: 20px;

}
.card__hold{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 padding-top: 5rem;
 
}
.card{
    width: 300px;
    border-radius: 10px;
    border: 1px dashed var(--main-color);
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  }
  
.icons{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
}
.objective{
    padding-top: 10px;
}




@media screen  and (max-width :768px)  {
    .about__content{
        flex-direction: column;
    }
    .about__content_hold{
        width: 100%;
        margin-top: 20px;
        padding-top: 5rem;
    }
    .card__hold{
        flex-direction: column;
        gap: 20px;
        padding-top: 2rem;
    }
    h3{
        margin-top: 20px;
    }
    .card{
        width: 100%;
        padding: 15px;
    }
    .debyrise {
        width: 80%; 
        height: auto; 
        margin-top: 10px; 
      }
    
      .deby_img {
        width: 100%;  
        height: auto; 
        object-fit: cover; 
      }
    h4{
        font-size: 1.6rem;
    }
    .icons{
        font-size: 2rem;
    }
  
}